<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .full-page-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video class="full-page-video" onclick="window.location.href='main.html';" autoplay muted loop>
        <source src="images/intro.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanessa & Rubén</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Te invitamos a nuestra boda" />
	<meta name="author" content="Vanessa & Rubén" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            margin: 0;
            overflow: hidden;
            cursor: pointer;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/intro-background.jpg') no-repeat center center/cover; /* Replace with your background image */
            transition: opacity 1s ease-out;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease-out;
            z-index: 1;
        }
        .monogram {
            width: 400px; /* Adjust size as needed */
            opacity: 0;
            transform: scale(0);
            animation: fadeInScale 1s forwards;
        }
        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .fade-out {
            opacity: 0;
        }
        .welcome {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background" id="background"></div>
    <div class="container" id="intro" onclick="window.location.href='main.html';">
        <img src="images/te-amo.png" alt="" class="monogram">
    </div>
</body>
</html>
